EXPO_PUBLIC_SUPABASE_URL=https://plmitqadjjsfnnyybeac.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbWl0cWFkampzZm5ueXliZWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDY1ODMsImV4cCI6MjA4MDk4MjU4M30.tZtKB8-9MNSL85O3nuixV6VgT21Rn5QqmCK8GFAMGsM
